ORIGINAL:
L10,L6,R10,R6,R8,R8,L6,R8,L10,L6,R10,L10,R8,R8,L10,R6,R8,R8,L6,R8,L10,R8,R8,L10,R6,R8,R8,L6,R8,L10,L6,R10,L10,R8,R8,L10,R6,R8,R8,L6,R8

E = End of Line

OPTION 1:
A,B,A,C,C,A,C
A = L10,L6,R10,                     
B = R6,R8,R8,L6,R8,
A = L10,L6,R10,
C = L10,R8,R8,L10,R6,R8,R8,L6,R8,
C = L10,R8,R8,L10,R6,R8,R8,L6,R8,
A = L10,L6,R10,
C = L10,R8,R8,L10,R6,R8,R8,L6,R8,

INPUTS:
A,B,A,C,C,A,CE
L10,L6,R10E
R6,R8,R8,L6,R8E
L10,R8,R8,L10,R6,R8,R8,L6,R8E

INPUT LINE:
A,B,A,C,C,A,CEL10,L6,R10ER6,R8,R8,L6,R8EL10,R8,R8,L10,R6,R8,R8,L6,R8E

INPUT ASCII:
65, 44, 66, 44, 65, 44, 67, 44, 67, 44, 65, 44, 67, 10, 76, 49, 48, 44, 76, 54, 44, 82, 49, 48, 10, 82, 54, 44, 82, 56, 44, 82, 56, 44, 76, 54, 44, 82, 56, 10, 76, 49, 48, 44, 82, 56, 44, 82, 56, 44, 76, 49, 48, 44, 82, 54, 44, 82, 56, 44, 82, 56, 44, 76, 54, 44, 82, 56, 10, 121, 10, 
65, 44, 66, 44, 65, 44, 67, 44, 67, 44, 65, 44, 67, 10, 76, 49, 48, 44, 76, 54, 44, 82, 49, 48, 10, 82, 54, 44, 82, 56, 44, 82, 56, 44, 76, 54, 44, 82, 56, 10, 76, 49, 48, 44, 82, 56, 44, 82, 56, 44, 76, 49, 48, 44, 82, 54, 44, 82, 56, 44, 82, 56, 44, 76, 54, 44, 82, 56, 10, 121, 10, 




OPTION 2:
A,B,A,C,B,C,B,A,C,B
A = L10,L6,R10,                     
B = R6,R8,R8,L6,R8,
A = L10,L6,R10,
C = L10,R8,R8,L10,
B = R6,R8,R8,L6,R8,
C = L10,R8,R8,L10,
B = R6,R8,R8,L6,R8,
A = L10,L6,R10,
C = L10,R8,R8,L10,
B = R6,R8,R8,L6,R8,

INPUTS:
A,B,A,C,B,C,B,A,C,BE
L10,L6,R10E
R6,R8,R8,L6,R8E
L10,R8,R8,L10E

INPUT LINE:
A,B,A,C,B,C,B,A,C,BEL,10,L,6,R,10ER,6,R,8,R,8,L,6,R,8EL,10,R,8,R,8,L,10EnE


OPTION 3:
A = L10,L6,R10,
B = R6,R8,R8,L6,R8,
C = L10,L6,R10,L10,R8,R8,L10,
B = R6,R8,R8,L6,R8,
X = L10,R8,R8,L10, <<< FAIL
B = R6,R8,R8,L6,R8,
C = L10,L6,R10,L10,R8,R8,L10,
B = R6,R8,R8,L6,R8,