                                 S           R       C   O         F       A   Y                                 
                                 X           E       R   T         P       A   H                                 
  ###############################.###########.#######.###.#########.#######.###.###############################  
  #.#.#.#.#.........#.#.#.#...#.....#.....#.....#...#...#.....#.#.......#...........#...#.........#.#.......#.#  
  #.#.#.#.#########.#.#.#.#.#####.###.#.#######.###.###.#####.#.#.###.#.#.###.#.#####.###.#####.###.###.#####.#  
  #.....#...#.#...................#...#.#.............#.#.....#.....#.#.#.#...#.#.............#.#.........#...#  
  #####.#.###.###.#####.#.#.###.#.#.###.#.#.#####.#####.#.#########.#######.#####.###.#.#.#######.###.#####.###  
  #...#...#.#.....#.....#.#.#...#.....#.#.#.....#.#...#.#.#.....#...#...#...#.....#.#.#.#...........#...#.#...#  
  #.#####.#.#.#.#.#.###.#.#.###########.###.###.###.#.#.#.###.#####.#.#.###.#.###.#.###.#.#.#############.#.###  
  #.#...#...#.#.#.#.#...#.#...#.#.#.......#.#...#...#...#...#.#.....#.#...#.....#.....#.#.#...#...#.#.#...#...#  
  #.###.###.###########.#.#.###.#.###.###.#####.#####.###.###.#####.#.#.#.#.#########.#########.###.#.###.#.###  
  #.......#.#.#.#.......#.#.#...........#.#.....#.......#.#.....#.#...#.#.#.#.....#.#.#.#.....#.#.#...#.....#.#  
  #.#.#.###.#.#.#############.#.###.###.#######.###.###.#.#.###.#.#.###.###.#.#####.###.#.#####.#.#.#.#.#.#.#.#  
  #.#.#.....#.....#...#...#.#.#.#...#.#...#...#...#.#.#.#.....#.#.#.#...#...............#.#...#...#.#...#.#.#.#  
  #########.#####.#.#####.#.#.###.###.#.###.###.###.#.###.###.#.#.#####.#.###.#######.###.#.###.#######.#####.#  
  #.#...#.......#...........#.#.#.#.....#.......#...#.......#.#.....#.#.#.#.#.#.#.#.#.#...#.......#...#...#...#  
  #.#.#########.###.#.#####.###.#####.#.#######.#.#############.#####.#.#.#.###.#.#.###.###.###.#.###.###.###.#  
  #...#...#.#...#...#.#.........#...#.#...#.#.#.#.......#.#.....#.#.....#.....#...............#.#.#.....#.....#  
  #.#####.#.#.#########.#######.#.###.#.###.#.#.###.#####.#.###.#.#####.###.###.###.#####.#.#.###.###.###.#####  
  #.#...#.#.#.#.........#.#.....#...#.#.#.....#.#.....#.....#.......#.....#.#...#.....#...#.#.#...#.#.#.......#  
  #.###.#.#.#.###########.#.#.#.###.###.#.###.#.#.#############.#####.#.###.#.#####.###.#.#########.#.#.#######  
  #...#.#.....#.....#.....#.#.#...#.#...#.#.#...#...#...#.#...#.....#.#.#.......#.#...#.#...#.#.....#...#.#.#.#  
  ###.#.###.#####.#######.#####.###.###.#.#.#######.#.###.###.#.#.#####.#.#######.#########.#.#.#######.#.#.#.#  
  #.#...#.....#.#.....#...#.#...........#...#.#.......#.#.......#.#.#.#.#.#...#...#...#.#.#.#.#.#.........#...#  
  #.#.#.#.#.###.#.#.###.###.#.###.#####.###.#.###.###.#.#.#########.#.#.#.#.#####.#.###.#.###.#.#######.#####.#  
  #...#.#.#.#.#...#...#.......#.....#.....#.#.#.....#.#.........#.....#.#...#.............#.......#.#.#...#.#.#  
  ###.#####.#.###.#####.###.#####.#########.#.#.#.#######.###.#.#.###.#.#.###.###.###.#######.###.#.#.#.###.#.#  
  #.#.#...#.#...#.....#.#.....#.........#.....#.#.......#.#...#.#...#...#.......#.#...#.#.#.....#.#.#.#.#.....#  
  #.#.###.#.###.#.#################.#########.#####.#######.#######.#########.#########.#.###.#.###.#.#.#####.#  
  #...........#.......#...#.#      R         Q     O       O       B         S      #.#...#.#.#.#.#.....#.#.#.#  
  #####.#########.#.#.#.###.#      G         M     Y       Q       K         X      #.#.###.#.###.###.###.#.#.#  
  #...#...#.#.#...#.#.#.#.#.#                                                       #...................#......RK
  ###.#.###.#.#.#######.#.#.#                                                       #.#######.#.#.#####.###.###  
  #.#...#.#.#.#...#...#.#.#.#                                                     RE......#.#.#.#.#.....#.#...#  
  #.###.#.#.#.#.###.###.#.#.#                                                       #.#####.#####.###.#.#.###.#  
  #.......#.........#...#...#                                                       #.....#...#.#.#.#.#.#...#.#  
  ###.###.#.#####.#####.#.###                                                       #.#####.#.#.###.###.#####.#  
  #.#...#.....#.#.#.........#                                                       #.#.#.#.#...#.#.#.........#  
  #.###.#######.#.#.#.###.###                                                       #.#.#.#####.#.#.###.#####.#  
BK..........#.......#.#.....#                                                       #.#.#.............#...#...#  
  #.#.###################.###                                                       ###.#.#######.###.#########  
  #.#.#.#.#.#.#.#.#...#......MV                                                     #.#.#.....#...#.....#.....#  
  #.###.#.#.#.#.#.#.#####.###                                                       #.#.#####.###.#####.#.#####  
  #.#.#.....#.......#.......#                                                       #.......#.#.....#.....#.#..FL
  ###.###.#.#.#####.#.#####.#                                                       #.#.#####.###.#.#.#.#.#.#.#  
  #.#.#...#.....#...#.#...#.#                                                     FP..#.........#.#.#.#.#.....#  
  #.#.###.#.#.#####.#####.###                                                       ###########.###############  
  #.......#.#...#.......#...#                                                     DB..#.....#.#.#.#...#...#.#.#  
  ###.###############.###.###                                                       #.#.#.###.###.###.#.#.#.#.#  
QM......#.....#.#...#........FW                                                     #...#.#.....#.......#.#....UC
  ###.#####.#.#.#.###########                                                       #.###.#.#.#######.###.#.###  
DB..#.#...#.#.#.....#.......#                                                       #...#...#.......#...#.....#  
  #.#####.###.###.#.###.###.#                                                       #.###.#####.#######.#.#####  
  #...#.....#.....#.#.#.#...#                                                       #.#.#...#...........#.#...#  
  #.###.#.#####.#####.#.#.###                                                       ###.#.###################.#  
  #...#.#.#...#...#...#.#.#.#                                                     AV....#.#.............#.....#  
  #.###.#.#.###.#.#.#.#.#.#.#                                                       #.#####.#.#########.###.#.#  
  #.....#.......#...#...#....ZP                                                     #.......#...#.......#...#.#  
  #.#.#.#.#################.#                                                       ###.###.#####.#.#.#####.#.#  
  #.#.#.#.#.#...........#...#                                                       #.#.#.#.#...#.#.#.......#..PA
  #########.#.#.###.###.#####                                                       #.#.#.###.#################  
  #.......#.#.#.#...#.....#..RK                                                   UC..#.#...#.#.#.#............RG
  #.###.###.#.#####.#.#.###.#                                                       #.###.#.#.#.#.#.#.#.###.#.#  
DE..#.....#.#...#...#.#.....#                                                       #...#.#.........#.#.#...#.#  
  ###.#####.#.###.###########                                                       ###.#.#######.#.#.#.###.#.#  
  #.............#.#...#...#.#                                                       #...#.....#.#.#.#.#.#...#.#  
  #######.#########.#.###.#.#                                                       #.###.#####.#.#.###.#######  
  #...#.........#.#.#.......#                                                       #.....#.#.....#...#.#.#.#.#  
  ###.#####.#####.#####.#.#.#                                                       #.#####.#########.###.#.#.#  
  #.....#.#...#.#.#.#.#.#.#.#                                                       #.#.............#.#.#.#...#  
  ###.###.#####.#.#.#.#.###.#                                                       #.#.###.#.#########.#.#.###  
  #...#...#.....#...#...#...#                                                       #.#...#.#.#.#.#.#...#.#...#  
  #.#.###.###.###.#####.###.#                                                       ###.###.###.#.#.#.###.###.#  
OQ..#.....................#..YI                                                   ZJ......#.......#.#.....#...#  
  #.#.#########.###.#.#######                                                       #######.###.###.#.#.#####.#  
  #.#.#.......#...#.#.#.....#                                                       #...#...#.........#........MV
  #####.#.###.###.#######.#.#                                                       #.#######.#.###.#####.###.#  
  #...#.#.#.#...#.#...#...#.#                                                     ZL........#.#.#.......#...#.#  
  #.#.#.#####.#.#####.#.###.#                                                       #####.###############.#####  
  #.#.....#...#.#.#.....#...#                                                       #.....#.#...#...#...#.#....ZJ
  #.###.###.#####.###.###.###                                                       #.#####.#.#####.#.#######.#  
FW....#...#...........#.#....YH                                                   OT..#...#.....#.....#........AV
  #.###.#######.###.#.#.#.###                                                       #.#.#.#.#.#####.#.#######.#  
  #.#.....#.......#.#.#...#.#                                                       #...#...#.......#.........#  
  #.###.###.#.#####.#.#####.#    C       N         I     F     D         P   E      #.#.###.#.#####.#.#####.###  
  #.#...#.#.#.....#.#...#...#    R       C         A     L     E         A   K      #.#...#.#.#.....#...#.#...#  
  #.#.#.#.###.#####.#.###.#######.#######.#########.#####.#####.#########.###.#######.#.#####.###.###.###.#.#.#  
  #.#.#.....#...#...#...#.#...........#.....#.#.....#.....#.........#.....#.......#.#.#.....#.#.....#.#...#.#.#  
  ###.#.#####.#####.#####.#####.###.#####.###.#.###.#.#####.###########.#.#####.#.#.###.###.#.#.#.#.#.###.###.#  
  #.#.#...#.#.....#.#.........#...#.#.#.......#.#.#.#.....#.........#...#...#.#.#.#...#.#.#.#.#.#.#.#.......#.#  
  #.###.###.#.#########.#.###.#.#####.#.#.#.#####.#.#.#####.#.#########.#.#.#.###.#.#.###.###.#.#.###.###.#####  
  #.......#.......#.....#.#.........#.#.#.#.#...#...#...#...#.#.#.......#.#.#...#.#.#.....#.#.#.#.#.#...#.#...#  
  ###.###.#.#.#.###.###.#.###.###.###.###.#.###.#.###.#######.#.#####.#.#######.#.###.###.#.#######.#.#######.#  
  #...#...#.#.#.#...#...#.#.....#.#.#...#.#...#.....#.....#.......#.#.#...#.............#.#.#...#.#...........#  
  #.#.#.###.#####.###############.#.#.#.###.#####.###.#######.###.#.###.#####.#.###########.#.#.#.#.#.#####.###  
  #.#.#.#...#.#.......#.....#.#.....#.#.........#.#...#...#.#.#...#...#.....#.#.#.............#.#...#...#.....#  
  ###.#######.###.#.#.#.###.#.#.#######.#####.###.###.###.#.###.#.#.###.#######.#####.#.###.#####.#########.###  
  #...#...........#.#.#.#...#.#.#...........#...#.#...#.......#.#.#.....#...#.........#...#.#...#.#...#.......#  
  #.###.#.#####.#.#########.#.#.#.###.#####.#####.###.#####.#.#.###.###.#.#######.#############.###.#####.###.#  
  #...#.#.#.....#.#...#.........#.#.....#...#.......#.....#.#.....#.#.#.....#.#.........#.....#.#.#.#...#.#...#  
  ###.###.#.#.#.#####.###.#.#.#.#########.#.#######.#.###########.#.#.#######.#.#.#.###.###.#.#.#.#.#.#######.#  
  #...#...#.#.#.....#...#.#.#.#.....#.....#.#.....#.#.....#.#.#...#.#.#.#.......#.#.#.#.....#.........#.....#.#  
  #.#.#.#.###.#.#.#####.#######.#.###.#.#.###.###.#.#.#.###.#.###.#.#.#.#####.#.#####.#.#.#######.###.#.#####.#  
  #.#.#.#...#.#.#.#.#.....#.....#.#...#.#.#.....#...#.#.#.#...#...#.#.....#.#.#.#.#...#.#.#.#...#.#.......#.#.#  
  #.#######.#######.#####.#####.#######.###.###.#.#.###.#.###.###.#.#####.#.#.###.#.#####.#.###.#####.###.#.###  
  #.#.......#.....................#.......#...#.#.#.#...#.....#...#...#.#.......#.......#.#.........#...#.....#  
  ###.###.###.#.#.###.#.#######.#####.#####.###.#####.#####.#.###.#.#.#.###.#####.#########.#####.#######.#####  
  #...#...#...#.#.#...#.#.#.......#.....#.#.#...#.#...#...#.#.....#.#.#.#...#.......#...........#.....#.#.#...#  
  #.#####.#########.#####.#####.#######.#.#####.#.###.#.###.#.#.###.###.#.#.#.###.###.###.###.#######.#.#####.#  
  #.#.#...#...........#...........#...#.......#.#.#...#...#.#.#.#.#.....#.#.#...#.......#.#.#.....#.......#...#  
  ###.#.#.###.#.#.#.#####.#####.#####.#.#######.#.###.#.#.#.###.#.#.#.#.###.###.#.#####.###.#.###.#######.###.#  
  #.....#.#...#.#.#.#.....#.........#.......#.....#.....#.#.#.....#.#.#.#.......#...#.......#.#.........#.....#  
  #################################.#.#####.#####.#######.#.#######.#############.#############################  
                                   Z Z     E     Y       O Z       N             I                               
                                   P Z     K     I       Y L       C             A                               