Solving part: 1
Printing: xy from 0, to 8. z from 0, to 0
Z: 0
#...#....
#..#...#.
..###..#.
.#..##...
####...#.
######...
...#..#..
##.#.#.#.
.........

Cells created: 64, Active: 30
Updating: xy from -1, to 9. z from -1, to 1
Printing: xy from -1, to 9. z from -1, to 1
Z: -1
...........
...#....###
..#........
.#.........
#..........
...........
...........
...........
...........
#..........
#..........

Z: 0
...........
...#.#..###
..#........
.#.........
#..........
...........
...........
...........
...........
#..........
#..........

Z: 1
...........
...#....###
..#........
.#.........
#..........
...........
...........
...........
...........
#..........
#..........

Cells created: 363, Active: 28
Updating: xy from -2, to 10. z from -2, to 2
Printing: xy from -2, to 10. z from -2, to 2
Z: -2
.............
.........#.##
........#..##
...#####...##
..#........##
..#........##
..#........##
..#........##
..#........##
.#...........
#............
########.....
.............

Z: -1
.............
.....###.....
....#........
.............
.............
.#...........
.............
.............
.............
.............
.............
.............
.............

Z: 0
.............
...##........
..#..........
.#...........
#............
#............
#............
#............
#............
.........#...
........#....
.............
.............

Z: 1
.............
...##........
..#..........
.#...........
#............
#............
#............
#............
#............
.........#...
........#....
.............
.............

Z: 2
.............
...##........
..#..........
.#...........
#............
#............
#............
#............
#............
.........#...
........#....
.............
.............

Cells created: 845, Active: 76
Updating: xy from -3, to 11. z from -3, to 3
Printing: xy from -3, to 11. z from -3, to 3
Z: -3
...............
............###
...............
.....#.........
....#..........
...#...........
..#............
...............
...............
...............
...............
...............
...............
...............
...............

Z: -2
...............
.......##......
......#........
....#..........
....#..........
..##...........
...............
...............
...............
...............
.#.............
...............
...............
...............
...............

Z: -1
...............
.....#.........
...............
...............
...............
...............
#..............
...............
...............
...............
...............
...............
...............
...............
...............

Z: 0
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

Z: 1
...............
...#...........
..#............
.#.............
#..............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

Z: 2
...............
...#...........
..#............
.#.............
#..............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

Z: 3
...............
...#...........
..#............
.#.............
#..............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

Cells created: 1575, Active: 29
Updating: xy from -4, to 12. z from -4, to 4
Printing: xy from -4, to 12. z from -4, to 4
Z: -4
.................
..............###
..............###
..............###
..............###
.....######...###
....#.....#...###
....#.....#...###
....#.....#...###
....#.....#......
....#.....#......
....######.......
.................
.................
.................
.................
.................

Z: -3
.................
............#...#
........####...##
......#.........#
....#...........#
...#............#
................#
...#............#
................#
.................
..#..............
..#..............
..#..............
.................
.................
.................
.................

Z: -2
.................
........####....#
.......###......#
.....#..........#
....#...........#
...#............#
..#.............#
..#.............#
..#.............#
..#..............
.................
..#..............
.................
..######.........
.................
.................
.................

Z: -1
.................
........####....#
.......#........#
.....#..........#
....#...........#
...#............#
..#.............#
..#.............#
..#.............#
..#..............
.................
.................
.................
..######.........
.................
.................
.................

Z: 0
.................
.......#...#....#
.....#..........#
...#............#
..#.............#
................#
.#..............#
.#..............#
.#..............#
.#...............
.................
.#...............
.................
..######.........
.................
.................
.................

Z: 1
.................
.....##....#....#
....#...........#
................#
................#
.#..............#
#...............#
#...............#
#...............#
#................
#................
#................
.................
..######.........
.................
.................
.................

Z: 2
.................
...##......#....#
..#.............#
.#..............#
#...............#
#...............#
................#
................#
................#
.................
.................
.................
.................
..######.........
.................
.................
.................

Z: 3
.................
...##......#....#
..#.............#
.#..............#
#...............#
#...............#
................#
................#
................#
.................
.................
.................
.................
..######.........
.................
.................
.................

Z: 4
.................
...##......##....
..#..........#...
.#...........#...
#............#...
#............#...
.............#...
.............#...
.............#...
...........#.....
..........#......
.........#.......
..#.....#........
.................
.................
.................
.................

Cells created: 2601, Active: 233
Updating: xy from -5, to 13. z from -5, to 5
Printing: xy from -5, to 13. z from -5, to 5
Z: -5
...................
................###
...................
..............#....
...................
.......#...........
......#............
.....#.............
....#..............
...................
...................
...................
...................
...................
...................
..................#
....#...........#..
.....#.........#...
......#.......#....

Z: -4
...................
...............#...
..........#........
.........#.........
........#..........
.....#.............
....#..............
...................
...................
...................
...#...............
...................
..#................
..#................
..#................
..##...............
..##............#..
..##...........#...
....#.........#....

Z: -3
...................
..........#........
...................
.......#...........
.....#.............
...................
...#...............
...................
..#................
...................
...................
...................
...................
...................
...................
...................
................#..
...............#...
...................

Z: -2
...................
...................
...................
......#............
....#..............
...#...............
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
................#..
...............#...
...................

Z: -1
...................
........#..........
...................
...................
...................
...................
...................
...................
.#.................
...................
...................
...................
...................
...................
...................
.#.................
................#..
...............#...
...................

Z: 0
...................
.......#...........
.....#.............
...................
...................
...................
.#.................
...................
#..................
...................
...................
...................
...................
...................
...................
...................
#...............#..
.#.............#...
...................

Z: 1
...................
.....#.............
...................
...................
...................
...................
#..................
...................
...................
...................
...................
...................
...................
...................
...................
...................
#...............#..
.#.............#...
...................

Z: 2
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
#...............#..
.#.............#...
...................

Z: 3
...................
...#...............
..#................
.#.................
#..................
...................
...................
...................
...................
...................
...................
............#......
...................
...................
...................
...................
#...............#..
.#.............#...
...................

Z: 4
...................
...#...............
..#................
.#.................
#..................
...................
...................
...................
...................
...................
............#......
............#......
...................
...................
...................
...................
#...............#..
.#.............#...
...................

Z: 5
...................
...#...............
..#................
.#.................
#..................
...................
...................
...................
...................
...................
............#......
............#......
...................
...................
...................
...................
#...............#..
.#.............#...
...................

Cells created: 3971, Active: 99
Updating: xy from -6, to 14. z from -6, to 6
Printing: xy from -6, to 14. z from -6, to 6
Z: -6
.....................
..................###
..................###
.................#...
.................#...
.................#...
.................#...
.......######....#...
......#.....#....#...
......#.....#........
......#.....#........
......#.....#........
......#.....#........
......######.........
.....................
.....................
.....................
..................###
......######....##...
......######....##...
......######....##...

Z: -5
.....................
.................#...
................####.
..............#......
..........####.......
........#............
......#..............
.....#...............
.....................
.....#..........#....
....#..........#.....
....#........#.......
.....................
...#.................
..#.......#..........
..........#..........
..................###
.................#...
.....................
...............#.....
.....................

Z: -4
.....................
................#....
...............##....
...........#.........
........#............
.....................
.....................
.....................
.....................
................#....
...#...........#.....
...#.........#.......
.....................
..#..................
..........#..........
..........#..........
................##...
...............#.....
.....................
.....................
.....................

Z: -3
.....................
................#....
...............#.....
.........#...........
......#..............
.....................
.....................
....#................
...#.................
...#............#....
...............#.....
.............#.......
.....................
..#..................
..........#..........
..........#..........
.....................
.....................
.....................
.....................
.....................

Z: -2
.....................
...............##....
..........#####......
........#............
......##.............
.....#...............
....#................
.....................
.....................
................#....
...............#.....
.............#.......
..#..................
.....................
..........#..........
..........#..........
.....................
.....................
.....................
.....................
.....................

Z: -1
.....................
..........#######....
........##...........
.....................
.....#...............
.....................
...#.................
...#.................
.#...................
.##.............#....
.#.............#.....
.#...........#.......
.#...................
.#...................
..........#..........
.#........#..........
.....................
.#...................
.#...................
.#...................
.#...................

Z: 0
.....................
........##...####....
.......##............
......#..............
.....................
.....................
.....................
.....................
.....................
.#..............#....
...............#.....
.............#.......
.....................
.....................
..........#..........
.#........#..........
.#...................
.....................
.....................
.....................
.....................

Z: 1
.....................
........##...####....
.......#.............
......#..............
.....................
.....................
.....................
.....................
.....................
................#....
...............#.....
.............#.......
.....................
.....................
..........#..........
.#........#..........
#....................
#....................
#....................
#....................
#....................

Z: 2
.....................
.......#.....###.....
................##...
...##............#...
..#..............#...
..#..............#...
.................#...
.................#...
#................#...
#..............#.....
#.............#......
#....................
.....................
..........#..........
.....................
.#...................
..........#..........
.....................
.....................
.....................
.....................

Z: 3
.....................
.....##......##......
....#........##......
.....................
.....................
.#...................
#....................
#....................
.....................
.....................
.............#.......
.............#######.
.........#..########.
............########.
..######....########.
.#......#...########.
............####.....
............###......
.....................
.....................
.....................

Z: 4
.....................
...##......##........
..#..................
.#...........#.......
#............#.......
#............#.......
.............#.......
.............#.......
.............#.......
...........#.........
.........##.##.......
.....................
........#............
.....................
.....................
.#######.............
.....................
.....................
............###......
.....................
.....................

Z: 5
.....................
...##......##........
..#..................
.#...................
#....................
#....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.#######.............
.....................
.....................
............###......
.....................
.....................

Z: 6
.....................
...##................
..#........##........
.#.........##........
#..........##........
#..........##........
...........##........
...........##........
...........##........
.....................
.....................
.....................
.#######.............
.#######.............
.....................
.....................
.....................
.....................
............###......
.....................
.....................

Cells created: 5733, Active: 377
